{
  "name": "MS_gate_Hirai (Python 3.9 + uv)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": "uv sync",
  "postStartCommand": "uv sync",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}

